<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><span class="titre">L</span>orem Ipsum</h1>
    <p class="fleche">=</p>
        <h2><u><strong>Dolorum beatae</strong> </u></h2>
                <p><span class="pl">A</span>  met consectetur adipisicing elit. Labore nulla delectus ea, eos quasi ex reiciendis earum 
                laborum odit doloribus voluptates eius ut quam. In quam obcaecati rem.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur quibusdam labore ullam, 
                <span class="text"> explicabo iure maxime</span> recusandae esse aliquam autem iste sapiente earum voluptate qui. Inventore fugit assumenda omnis!</p>
                 <div class="input">
                        <label for="mailInput">email Input</label><br>
                        <input id="mailInput" type="email" name="mailInput" placeholder="votre email">
            
                    </div>
                    <div class="input">
                        <label for="passInput">pass Input</label><br>
                        <input id="passInput" type="password" name="passInput" value="" minlength="5" maxlength="25" placeholder="votre mot de passe">
            
                    </div>
                    <div class="input">
                        <label for="submitInput">submit Input</label><br>
                        <input id="submitInput" type="submit" name="submitInput" value="envoyer" accesskey="a">
                
                    </div>
                    <div class="margin recrouge"></div>
                    <div class="margin ovalebleu"></div>
                    <div class="margin recvert"></div>
                    <div class="margin recnoir"></div>
                    <div class="margin recmarron"></div>
                    <div class=" magin merecarre">
                        <div class="margin pticarre"></div>
                        <div class="margin pticarre"></div>
                        <div class="margin pticarre"></div>
                    </div>

             <img src="billm.jpg">

            <img src="billmc.jpg"> 





</body>
</html>